SECRET_KEY = 'django-insecure-8r2g)#8&dbd-=lpux62efwh3k=+!y5#la+ot%gpz=h9gv#y^=t
DEBUG=True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = selvarasutextiles@gmail.com  
EMAIL_HOST_PASSWORD = zrbv ztae fmza knyi 
